<Solution>
  <Folder Name="/samples/">
    <!-- HelloMod (template) and FunPanel remain as standalone source under samples/ but are kept out
         of the solution so the default build deploys only PropHunt. Build them on demand with
         `dotnet build samples/HelloMod/HelloMod.csproj`. -->
    <Project Path="samples/PropHunt/PropHunt.csproj" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/ASL.API/ASL.API.csproj" />
    <Project Path="src/ASL/ASL.csproj" />
  </Folder>
</Solution>
